; ModuleID = 'generics.ir'
source_filename = "generics.ir"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

%swift.type = type { i64 }
%swift.protocol_conformance_descriptor = type { i32, i32, i32, i32 }
%Ts6UInt16V = type <{ i16 }>
%swift.opaque = type opaque
%swift.bridge = type opaque

@"$ss6UInt16VN" = external global %swift.type, align 8
@"$ss6UInt16VABSzsWL" = linkonce_odr hidden local_unnamed_addr global i8** null, align 8
@"$ss6UInt16VSzsMc" = external global %swift.protocol_conformance_descriptor, align 4
@__swift_reflection_version = linkonce_odr hidden constant i16 3
@llvm.used = appending global [1 x i8*] [i8* bitcast (i16* @__swift_reflection_version to i8*)], section "llvm.metadata"

define i32 @main(i32, i8** nocapture readnone) local_unnamed_addr #0 {
entry:
  %2 = alloca %Ts6UInt16V, align 2
  %3 = bitcast %Ts6UInt16V* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 2, i8* nonnull %3)
  %._value = getelementptr inbounds %Ts6UInt16V, %Ts6UInt16V* %2, i64 0, i32 0
  store i16 9, i16* %._value, align 2
  %4 = load i8**, i8*** @"$ss6UInt16VABSzsWL", align 8
  %5 = icmp eq i8** %4, null
  br i1 %5, label %cacheIsNull.i, label %"$ss6UInt16VABSzsWl.exit"

cacheIsNull.i:                                    ; preds = %entry
  %6 = tail call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* nonnull @"$ss6UInt16VSzsMc", %swift.type* nonnull @"$ss6UInt16VN", i8*** undef) #3
  store atomic i8** %6, i8*** @"$ss6UInt16VABSzsWL" release, align 8
  br label %"$ss6UInt16VABSzsWl.exit"

"$ss6UInt16VABSzsWl.exit":                        ; preds = %entry, %cacheIsNull.i
  %7 = phi i8** [ %4, %entry ], [ %6, %cacheIsNull.i ]
  %8 = bitcast %Ts6UInt16V* %2 to %swift.opaque*
  %9 = call swiftcc { i64, %swift.bridge* } @"$sSzsE11descriptionSSvg"(%swift.type* nonnull @"$ss6UInt16VN", i8** %7, %swift.opaque* noalias nocapture nonnull swiftself %8)
  %10 = extractvalue { i64, %swift.bridge* } %9, 1
  call void @llvm.lifetime.end.p0i8(i64 2, i8* nonnull %3)
  tail call void @swift_bridgeObjectRelease(%swift.bridge* %10) #3
  ret i32 0
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #1

declare swiftcc { i64, %swift.bridge* } @"$sSzsE11descriptionSSvg"(%swift.type*, i8**, %swift.opaque* noalias nocapture swiftself) local_unnamed_addr #0

; Function Attrs: nounwind readonly
declare i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor*, %swift.type*, i8***) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #1

; Function Attrs: nounwind
declare void @swift_bridgeObjectRelease(%swift.bridge*) local_unnamed_addr #3

define hidden swiftcc { i64, %swift.bridge* } @"$s8generics1fySSxSzRzlF"(%swift.opaque* noalias nocapture, %swift.type* %T, i8** nocapture readonly %T.BinaryInteger) local_unnamed_addr #0 {
entry:
  %1 = alloca %Ts6UInt16V, align 2
  %2 = icmp eq %swift.type* %T, @"$ss6UInt16VN"
  br i1 %2, label %15, label %3

; <label>:3:                                      ; preds = %entry
  %4 = getelementptr inbounds i8*, i8** %T.BinaryInteger, i64 1
  %5 = bitcast i8** %4 to i8***
  %6 = load i8**, i8*** %5, align 8, !invariant.load !13
  %7 = tail call swiftcc { i64, %swift.bridge* } @"$ss23CustomStringConvertibleP11descriptionSSvgTj"(%swift.opaque* noalias nocapture swiftself %0, %swift.type* %T, i8** %6)
  %8 = extractvalue { i64, %swift.bridge* } %7, 0
  %9 = extractvalue { i64, %swift.bridge* } %7, 1
  br label %10

; <label>:10:                                     ; preds = %"$ss6UInt16VABSzsWl.exit", %3
  %11 = phi i64 [ %8, %3 ], [ %24, %"$ss6UInt16VABSzsWl.exit" ]
  %12 = phi %swift.bridge* [ %9, %3 ], [ %25, %"$ss6UInt16VABSzsWl.exit" ]
  %13 = insertvalue { i64, %swift.bridge* } undef, i64 %11, 0
  %14 = insertvalue { i64, %swift.bridge* } %13, %swift.bridge* %12, 1
  ret { i64, %swift.bridge* } %14

; <label>:15:                                     ; preds = %entry
  %._value = bitcast %swift.opaque* %0 to i16*
  %16 = load i16, i16* %._value, align 1
  %17 = bitcast %Ts6UInt16V* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 2, i8* nonnull %17)
  %._value2 = getelementptr inbounds %Ts6UInt16V, %Ts6UInt16V* %1, i64 0, i32 0
  store i16 %16, i16* %._value2, align 2
  %18 = load i8**, i8*** @"$ss6UInt16VABSzsWL", align 8
  %19 = icmp eq i8** %18, null
  br i1 %19, label %cacheIsNull.i, label %"$ss6UInt16VABSzsWl.exit"

cacheIsNull.i:                                    ; preds = %15
  %20 = tail call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* nonnull @"$ss6UInt16VSzsMc", %swift.type* nonnull @"$ss6UInt16VN", i8*** undef) #3
  store atomic i8** %20, i8*** @"$ss6UInt16VABSzsWL" release, align 8
  br label %"$ss6UInt16VABSzsWl.exit"

"$ss6UInt16VABSzsWl.exit":                        ; preds = %15, %cacheIsNull.i
  %21 = phi i8** [ %18, %15 ], [ %20, %cacheIsNull.i ]
  %22 = bitcast %Ts6UInt16V* %1 to %swift.opaque*
  %23 = call swiftcc { i64, %swift.bridge* } @"$sSzsE11descriptionSSvg"(%swift.type* nonnull @"$ss6UInt16VN", i8** %21, %swift.opaque* noalias nocapture nonnull swiftself %22)
  %24 = extractvalue { i64, %swift.bridge* } %23, 0
  %25 = extractvalue { i64, %swift.bridge* } %23, 1
  call void @llvm.lifetime.end.p0i8(i64 2, i8* nonnull %17)
  br label %10
}

declare swiftcc { i64, %swift.bridge* } @"$ss23CustomStringConvertibleP11descriptionSSvgTj"(%swift.opaque* noalias nocapture swiftself, %swift.type*, i8**) local_unnamed_addr #0

attributes #0 = { "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "target-cpu"="penryn" "target-features"="+cx16,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind readonly }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!swift.module.flags = !{!9}
!llvm.linker.options = !{!10, !11}
!llvm.asan.globals = !{!12}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 10, i32 15]}
!1 = !{i32 1, !"Objective-C Version", i32 2}
!2 = !{i32 1, !"Objective-C Image Info Version", i32 0}
!3 = !{i32 1, !"Objective-C Image Info Section", !"__DATA,__objc_imageinfo,regular,no_dead_strip"}
!4 = !{i32 4, !"Objective-C Garbage Collection", i32 83953408}
!5 = !{i32 1, !"Objective-C Class Properties", i32 64}
!6 = !{i32 1, !"wchar_size", i32 4}
!7 = !{i32 7, !"PIC Level", i32 2}
!8 = !{i32 1, !"Swift Version", i32 7}
!9 = !{!"standard-library", i1 false}
!10 = !{!"-lswiftCore"}
!11 = !{!"-lobjc"}
!12 = distinct !{null, null, null, i1 false, i1 true}
!13 = !{}
