; ModuleID = 'nongenerics.ir'
source_filename = "nongenerics.ir"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

%swift.type = type { i64 }
%swift.protocol_conformance_descriptor = type { i32, i32, i32, i32 }
%Ts6UInt16V = type <{ i16 }>
%swift.opaque = type opaque
%swift.bridge = type opaque

@"$ss6UInt16VN" = external global %swift.type, align 8
@"$ss6UInt16VABSzsWL" = linkonce_odr hidden local_unnamed_addr global i8** null, align 8
@"$ss6UInt16VSzsMc" = external global %swift.protocol_conformance_descriptor, align 4
@__swift_reflection_version = linkonce_odr hidden constant i16 3
@llvm.used = appending global [1 x i8*] [i8* bitcast (i16* @__swift_reflection_version to i8*)], section "llvm.metadata"

define i32 @main(i32, i8** nocapture readnone) local_unnamed_addr #0 {
entry:
  %2 = alloca %Ts6UInt16V, align 2
  %3 = bitcast %Ts6UInt16V* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 2, i8* nonnull %3)
  %._value = getelementptr inbounds %Ts6UInt16V, %Ts6UInt16V* %2, i64 0, i32 0
  store i16 9, i16* %._value, align 2
  %4 = load i8**, i8*** @"$ss6UInt16VABSzsWL", align 8
  %5 = icmp eq i8** %4, null
  br i1 %5, label %cacheIsNull.i, label %"$ss6UInt16VABSzsWl.exit"

cacheIsNull.i:                                    ; preds = %entry
  %6 = tail call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* nonnull @"$ss6UInt16VSzsMc", %swift.type* nonnull @"$ss6UInt16VN", i8*** undef) #3
  store atomic i8** %6, i8*** @"$ss6UInt16VABSzsWL" release, align 8
  br label %"$ss6UInt16VABSzsWl.exit"

"$ss6UInt16VABSzsWl.exit":                        ; preds = %entry, %cacheIsNull.i
  %7 = phi i8** [ %4, %entry ], [ %6, %cacheIsNull.i ]
  %8 = bitcast %Ts6UInt16V* %2 to %swift.opaque*
  %9 = call swiftcc { i64, %swift.bridge* } @"$sSzsE11descriptionSSvg"(%swift.type* nonnull @"$ss6UInt16VN", i8** %7, %swift.opaque* noalias nocapture nonnull swiftself %8)
  %10 = extractvalue { i64, %swift.bridge* } %9, 1
  call void @llvm.lifetime.end.p0i8(i64 2, i8* nonnull %3)
  tail call void @swift_bridgeObjectRelease(%swift.bridge* %10) #3
  ret i32 0
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #1

declare swiftcc { i64, %swift.bridge* } @"$sSzsE11descriptionSSvg"(%swift.type*, i8**, %swift.opaque* noalias nocapture swiftself) local_unnamed_addr #0

; Function Attrs: nounwind readonly
declare i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor*, %swift.type*, i8***) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #1

; Function Attrs: nounwind
declare void @swift_bridgeObjectRelease(%swift.bridge*) local_unnamed_addr #3

define hidden swiftcc { i64, %swift.bridge* } @"$s11nongenerics1fySSs6UInt16VF"(i16) local_unnamed_addr #0 {
entry:
  %1 = alloca %Ts6UInt16V, align 2
  %2 = bitcast %Ts6UInt16V* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 2, i8* nonnull %2)
  %._value = getelementptr inbounds %Ts6UInt16V, %Ts6UInt16V* %1, i64 0, i32 0
  store i16 %0, i16* %._value, align 2
  %3 = load i8**, i8*** @"$ss6UInt16VABSzsWL", align 8
  %4 = icmp eq i8** %3, null
  br i1 %4, label %cacheIsNull.i, label %"$ss6UInt16VABSzsWl.exit"

cacheIsNull.i:                                    ; preds = %entry
  %5 = tail call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* nonnull @"$ss6UInt16VSzsMc", %swift.type* nonnull @"$ss6UInt16VN", i8*** undef) #3
  store atomic i8** %5, i8*** @"$ss6UInt16VABSzsWL" release, align 8
  br label %"$ss6UInt16VABSzsWl.exit"

"$ss6UInt16VABSzsWl.exit":                        ; preds = %entry, %cacheIsNull.i
  %6 = phi i8** [ %3, %entry ], [ %5, %cacheIsNull.i ]
  %7 = bitcast %Ts6UInt16V* %1 to %swift.opaque*
  %8 = call swiftcc { i64, %swift.bridge* } @"$sSzsE11descriptionSSvg"(%swift.type* nonnull @"$ss6UInt16VN", i8** %6, %swift.opaque* noalias nocapture nonnull swiftself %7)
  call void @llvm.lifetime.end.p0i8(i64 2, i8* nonnull %2)
  ret { i64, %swift.bridge* } %8
}

attributes #0 = { "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "target-cpu"="penryn" "target-features"="+cx16,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind readonly }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!swift.module.flags = !{!9}
!llvm.linker.options = !{!10, !11}
!llvm.asan.globals = !{!12}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 10, i32 15]}
!1 = !{i32 1, !"Objective-C Version", i32 2}
!2 = !{i32 1, !"Objective-C Image Info Version", i32 0}
!3 = !{i32 1, !"Objective-C Image Info Section", !"__DATA,__objc_imageinfo,regular,no_dead_strip"}
!4 = !{i32 4, !"Objective-C Garbage Collection", i32 83953408}
!5 = !{i32 1, !"Objective-C Class Properties", i32 64}
!6 = !{i32 1, !"wchar_size", i32 4}
!7 = !{i32 7, !"PIC Level", i32 2}
!8 = !{i32 1, !"Swift Version", i32 7}
!9 = !{!"standard-library", i1 false}
!10 = !{!"-lswiftCore"}
!11 = !{!"-lobjc"}
!12 = distinct !{null, null, null, i1 false, i1 true}
